<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aaa"
    android:background="#80cbc4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimario"
        android:elevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="56dp"
            android:paddingRight="56dp"
            android:text="@string/header"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/menu_drawer"
            style="@style/ActionBarMenuButton"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_drawer" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/menu_buscar"
            style="@style/ActionBarMenuButton"
            android:layout_toStartOf="@+id/menu_reporte"
            android:src="@drawable/ic_find" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/menu_reporte"
            style="@style/ActionBarMenuButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_reporte" />

    </RelativeLayout>

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/header"
        android:background="?colorAccent"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_above="@+id/conexion"
        android:layout_below="@id/header2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/conexion"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:elevation="8dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="10sp" />

</RelativeLayout>