<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/ly"
        android:layout_width="@dimen/ancho_dialog"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/fondo"
            android:layout_width="@dimen/ancho_dialog"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:clickable="true"
            android:orientation="vertical"
            android:transitionName="@string/transition_date_dialog_helzio">

            <RelativeLayout
                android:id="@+id/toolbar_dialog"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="?colorAccent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/color_reveal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_titulo_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/atv_tituto_evento"
                    android:layout_alignStart="@+id/atv_tituto_evento"
                    android:text="@string/label_titulo_del_evento"
                    android:textColor="#fff"
                    android:textSize="@dimen/diez_sp" />

                <TextView
                    android:id="@+id/tv_guardar_evento"
                    android:layout_width="100dp"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/guardar"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/atv_tituto_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginStart="72dp"
                    android:background="#00000000"
                    android:hint="@string/titulo_evento"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textCursorDrawable="@drawable/cursor_blanco"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/iv_cerrar_dialog"
                    android:layout_width="60dp"
                    android:layout_height="56dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cerrar"
                    android:onClick="cerrar"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cancel"
                    android:tint="#fff" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:contentDescription="@string/auditorio"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_auditorio" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="12dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:paddingEnd="56dp"
                            android:paddingStart="72dp"
                            android:text="@string/label_auditorio"
                            android:textColor="#121212"
                            android:textSize="@dimen/diez_sp" />

                        <Spinner
                            android:id="@+id/sp_auditorios"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="64dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="#121212"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="14dp"
                            android:contentDescription="@string/tipo_de_actividad"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_actividad" />

                        <TextView
                            android:id="@+id/tv_tipo_evento_label"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="12dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:paddingEnd="56dp"
                            android:paddingStart="72dp"
                            android:text="@string/label_tipo_de_evento"
                            android:textColor="#121212"
                            android:textSize="@dimen/diez_sp" />

                        <AutoCompleteTextView
                            android:id="@+id/atv_tipo_evento"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:hint="@string/label_tipo_de_evento2"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:paddingEnd="72dp"
                            android:paddingStart="72dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="#121212"
                            android:textColorHint="#121212"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bebebe" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_mas" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="12dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:paddingEnd="56dp"
                            android:paddingStart="72dp"
                            android:text="Fecha del evento:"
                            android:textColor="#121212"
                            android:textSize="@dimen/diez_sp" />

                        <TextView
                            android:id="@+id/tv_repeticion"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:hint="Agregar fecha"
                            android:maxLines="1"
                            android:paddingEnd="72dp"
                            android:paddingStart="72dp"
                            android:paddingTop="10dp"
                            android:textColor="#121212"
                            android:textColorHint="#121212"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_fechas"
                        app:paddingStart="72dp"
                        app:paddingEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#bebebe" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:contentDescription="@string/auditorio"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_persona" />

                        <TextView
                            android:id="@+id/tv_nom_org_label"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="12dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:paddingEnd="56dp"
                            android:paddingStart="72dp"
                            android:text="@string/label_nombre_del_organizador"
                            android:textColor="#121212"
                            android:textSize="@dimen/diez_sp" />

                        <AutoCompleteTextView
                            android:id="@+id/atv_nombre_org"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:hint="@string/label_nombre_del_organizador2"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:paddingEnd="72dp"
                            android:paddingStart="72dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="#121212"
                            android:textColorHint="#121212"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:contentDescription="@string/auditorio"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_tel" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="12dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:paddingEnd="56dp"
                            android:paddingStart="72dp"
                            android:text="@string/label_numero_tel"
                            android:textColor="#121212"
                            android:textSize="@dimen/diez_sp" />

                        <EditText
                            android:id="@+id/et_numero_tel"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:hint="@string/label_numero_telefonico2"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:paddingEnd="72dp"
                            android:paddingStart="72dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="#121212"
                            android:textColorHint="#121212"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#bebebe" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:contentDescription="@string/auditorio"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_lock" />

                        <TextView
                            android:id="@+id/tv_contraseña_label"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="12dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:paddingEnd="56dp"
                            android:paddingStart="72dp"
                            android:text="@string/label_contrasena"
                            android:textColor="#121212"
                            android:textSize="@dimen/diez_sp" />

                        <EditText
                            android:id="@+id/et_contraseña"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:hint="@string/label_contrasena2"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingEnd="72dp"
                            android:paddingStart="72dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="#121212"
                            android:textColorHint="#121212"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:contentDescription="@string/auditorio"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_nota" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="12dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:paddingEnd="56dp"
                            android:paddingStart="72dp"
                            android:text="@string/label_nota"
                            android:textColor="#121212"
                            android:textSize="@dimen/diez_sp" />

                        <EditText
                            android:id="@+id/et_nota"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:hint="@string/label_nota_cta"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:paddingEnd="72dp"
                            android:paddingStart="72dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="#121212"
                            android:textColorHint="#121212"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/snackposs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fondo"
            android:layout_alignEnd="@id/fondo"
            android:layout_alignStart="@id/fondo"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
