<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff"
    android:elevation="24dp"
    android:visibility="invisible"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_nom_dia"
            android:paddingTop="18dp"
            android:paddingLeft="35dp"
            android:text="mar."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_num_dia"
            android:text="2"
            android:textSize="48dp"
            android:paddingTop="26dp"
            android:paddingLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_mensaje_evento"
            android:paddingTop="90dp"
            android:paddingLeft="35dp"
            android:text="No tienes planes. Presiona para crear uno."
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>